<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow"/>
<script type="text/javascript" src="../js/insertcode.min.js?1658918913"></script>

<style>
input[type=text]
{
	min-width: 95%;
}
div
{
	margin: 1.5em 0;
}
</style>
</head>
<body>

<body>

	<p style="text-align:center;background-color:#eee;padding:3px;font-weight:bold">
		Insert HTML tags by GHSVS.de
	</p>

	

	<form id="INSERTTAGSGHSVS" name="INSERTTAGSGHSVS" action="">

		<div><label for="selectTag">
			Select a tag
		</label><br />
		<select id="selectTag" name="selectTag" style="width:95%;">
			<option value=""></option><option value="abbr">abbr</option><option value="abbr||PHP">abbr PHP</option><option value="abbr||CSS">abbr CSS</option><option value="abbr||JS">abbr JS</option><option value="abbr||HTML">abbr HTML</option><option value="abbr||BS">abbr BS (Bootstrap)</option><option value="span||code-eigenname||Joomla">span code-eigenname Joomla</option><option value="span||code-eigenname||Bootstrap">span code-eigenname Bootstrap</option><option value="span||code-eigenname||JQuery">span code-eigenname JQuery</option><option value="b">b</option><option value="code">code</option><option value="code||filename">code class=code-filename</option><option value="code||htmltag">code class=code-htmltag</option><option value="code||htmltag||&lt;||\&gt;">code class=code-htmltag (with &lt;&gt;)</option><option value="kbd">kbd (Defines keyboard input)</option><option value="kbd||klickweg">kbd class=kbd-klickweg</option><option value="i">i</option><option value="samp">samp (Defines sample output from a computer program)</option><option value="var">var (Defines a variable)</option><option value="div.codeContainer">div.codeContainer (Special)</option><option value="div.codeContainer.ariaLabel">div.codeContainer with aria-label (Special)</option>
		</select></div>

		<div><label for="ariaLabel">
			aria-label für div.codeContainer.ariaLabel
		</label><br />
		<input id="ariaLabel" name="ariaLabel" type="text" style="width:95%;" /></div>

		<div style="margin-top:10px">
			<button id="insertInserttagsGhsvsCode" style="background-color:#eee;padding:5px;">
				Insert tag
			</button>
		</div>

	</form>
</body>
</html>
