<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow"/>
<script type="text/javascript" src="../js/insertcodePLG_XTD_INSERTTAGSGHSVS_MINIFIED_JS.js[VERSION]"></script>

<style>
input[type=text]
{
	min-width: 95%;
}
div
{
	margin: 1.5em 0;
}
</style>
</head>
<body>

<body>

	<p style="text-align:center;background-color:#eee;padding:3px;font-weight:bold">
		PLG_XTD_INSERTTAGSGHSVS_HEADLINE
	</p>

	WARNING

	<form id="INSERTTAGSGHSVS" name="INSERTTAGSGHSVS" action="">

		<div><label for="selectTag">
			PLG_XTD_INSERTTAGSGHSVS_SELECTTAG
		</label><br />
		<select id="selectTag" name="selectTag" style="width:95%;">
			TAGSOPTIONS
		</select></div>

		<div><label for="ariaLabel">
			PLG_XTD_INSERTTAGSGHSVS_ARIALABEL
		</label><br />
		<input id="ariaLabel" name="ariaLabel" type="text" style="width:95%;" /></div>

		<div style="margin-top:10px">
			<button id="insertInserttagsGhsvsCode" style="background-color:#eee;padding:5px;">
				PLG_XTD_INSERTTAGSGHSVS_INSERTTAG
			</button>
		</div>

	</form>
</body>
</html>
